{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt && pip install google-generativeai==0.3.2"
  },
  "deploy": {
    "startCommand": "echo 'PYTHON VERSION:' && python --version && echo 'INSTALLED PACKAGES:' && pip list && gunicorn main:app",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 